Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=frmMainMenu.frm
Form=frmSupplierMaintenanceMenu.frm
Form=frmDeleteaSupplier.frm
Form=frmBrowse.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Form=frmPlaceanOrder.frm
Form=frmAmendViewStaff.frm
Form=frmMakeaPayment.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=frmOrdersReport.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=AddSupplier.frm
Form=FRMCUS~1.FRM
Form=FRMEQU~1.FRM
Form=frmFileMaintenanceMenu.frm
Form=StaffMenu.frm
Form=DelStaff.frm
Form=frmPopUp.frm
Form=frmNotFound.frm
Form=frmHireEquipment.frm
Form=AmendViewSupp.frm
Form=ClockIn.frm
Form=CustReport.frm
Form=frmInCorrect.frm
Form=frmServices.frm
Form=frmReturnEquipment.frm
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmPaymentsReport.frm
Form=frmDeleteEquipment.frm
Form=frmReportsMenu.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModEHS; ModEHS.bas
Form=frmEquipmentHiredReport.frm
Form=frmAddCustomer.frm
Form=FRMSPL~1.FRM
Form=frmDeleteCustomer.frm
Form=frmAddEquipment.frm
Form=frmAmendViewEquipment.frm
Form=frmAmendViewCustomer.frm
Startup="frmSplash"
HelpFile=""
ExeName32="Project2.exe"
Command32=""
Name="Project2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I. T. Carlow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
