frmMainMenu = 132, 132, 657, 572, C, 22, 22, 547, 462, C
frmSupplierMaintenanceMenu = 62, 193, 653, 641, C, 22, 29, 613, 477, C
frmDeleteaSupplier = 66, 87, 657, 535, C, 22, 29, 613, 477, C
frmBrowse = 44, 58, 635, 506, C, 22, 29, 613, 477, C
frmPlaceanOrder = 44, 64, 611, 514, C, 44, 58, 637, 514, C
frmAmendViewStaff = 44, 58, 637, 514, C, 22, 29, 615, 485, C
frmMakeaPayment = 44, 58, 644, 514, C, 66, 87, 666, 543, C
frmOrdersReport = -8, 75, 692, 613, C, 44, 44, 509, 484, C
frmAddSupplier = 44, 44, 587, 484, C, 110, 110, 653, 550, C
frmCustomerFileProcessing = 44, 44, 546, 484, C, 22, 22, 524, 462, C
frmEquipmentFileProcessing = 66, 66, 568, 506, C, 44, 44, 546, 484, C
frmFileMaintenanceMenu = 44, 44, 590, 441, C, 66, 66, 487, 506, C
frmStaffMenu = 66, 66, 487, 506, C, 44, 44, 465, 484, C
frmDelStaff = -1, 126, 601, 523, C, 154, 154, 631, 594, C
frmPopUp = 0, 0, 0, 0, C, 44, 44, 519, 484, C
frmNotFound = 0, 0, 0, 0, C, 44, 44, 595, 484, C
frmRental = 88, 88, 600, 528, , 66, 66, 578, 506, C
frmAmViewSupp = 110, 110, 639, 550, C, 88, 88, 617, 528, C
frmClockIn = 176, 176, 705, 616, C, 154, 154, 683, 594, C
frmCustReport = 0, 0, 464, 440, C, 64, 95, 593, 535, C
frmInCorrect = 0, 0, 0, 0, C, 66, 66, 541, 506, C
frmServices = 88, 88, 698, 528, C, 66, 66, 530, 506, C
frmReturnEquipment = 132, 132, 658, 572, , 0, 0, 526, 440, C
frmPaymentsReport = 8, 125, 644, 522, , 66, 66, 600, 514, C
frmDeleteEquipment = 66, 66, 702, 463, , 44, 44, 578, 492, C
frmReportsMenu = 132, 132, 658, 572, , 110, 110, 636, 550, C
ModEHS = 88, 88, 635, 493, C
frmEquipmentHiredReport = 15, 43, 642, 440, C, 176, 176, 694, 616, C
frmAddCustomer = 6, 124, 633, 521, , 154, 154, 672, 594, C
frmSplash = 22, 22, 649, 419, , 44, 44, 562, 484, C
frmDeleteCustomer = 22, 22, 540, 462, C, 44, 44, 562, 484, C
frmAddEquipment = 66, 66, 600, 506, , 88, 88, 622, 528, C
frmAmendViewEquipment = 66, 66, 654, 463, , 176, 176, 678, 616, C
frmAmendViewCustomer = 24, 129, 612, 526, , 176, 176, 720, 616, C
